<html>
	<head>
		<title>FAQ</title>
		<style>
			@charset "UTF-8";
			@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Montserrat, sans-serif;
				height: 100vh;
				margin: 20px 50px;
			}

			h1 {
				text-align: center;
				color: #000;
				margin: 40px;
			}

			.accordion {
				margin-bottom: 10px;
			}
			.accordion .accordion-btn {
				position: relative;
				background-color: #ffffff;
				border: none;
				padding: 15px 20px;
				text-align: left;
				cursor: pointer;
				font-weight: 500;
				box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
				list-style-image: none;
			}
			.accordion .accordion-btn::-webkit-details-marker {
				background: none;
				color: transparent;
			}
			.accordion .accordion-btn::after {
				content: "›";
				position: absolute;
				top: 50%;
				right: 10px;
				font-size: 35px;
				font-family: monospace;
				width: 35px;
				height: 35px;
				text-align: center;
				color: #000000;
				transform: translate(0%, -50%) rotate(0deg);
				box-sizing: border-box;
				display: flex;
				align-items: center;
				padding-bottom: 4px;
				padding-left: 2px;
				justify-content: center;
				font-weight: normal;
				transition: all 0.3s ease;
			}
			.accordion .accordion-content {
				background-color: #ffffff;
				box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
				padding: 10px 20px;
			}

			.accordion[open] .accordion-btn::after {
				transform: translate(0%, -50%) rotate(90deg);
			}
			.accordion[open] summary ~ * {
				overflow: hidden;
				animation: heightUp 1s ease-in-out;
			}
			details > summary {
				list-style: none;
			}
			details > summary::-webkit-details-marker {
				display: none;
			}
			ul {
				list-style-type: none;
			}
			@keyframes heightUp {
				0% {
					max-height: 0;
				}
				100% {
					max-height: 2000px;
				}
			}
		</style>
	</head>
	<body>
		<details class="accordion">
			<summary class="accordion-btn">What is Hy U?</summary>
			<div class="accordion-content">
				<p>
					Hy U is a networking app that allows users to connect with potential
					matches based on their location and shared interests. Users can view
					profiles, swipe right to like or left to pass, and if two users
					mutually like each other, they can start chatting.
				</p>
			</div>
		</details>

		<details class="accordion">
			<summary class="accordion-btn">How does Hy U work?</summary>
			<div class="accordion-content">
				<p>
					Hy U uses a searching system to present users with potential matches.
					When you see a profile, you can swipe right to indicate interest or
					swipe left to pass. If both users swipe right on each other, it&#39;s
					a match and they can start chatting.
				</p>
			</div>
		</details>

		<details class="accordion">
			<summary class="accordion-btn">How do I create a Hy U account?</summary>
			<div class="accordion-content">
				<p>
					Download the Hy U app, sign up account or phone number, provide some
					basic information, add photos, and set your preferred
				</p>
			</div>
		</details>

		<details class="accordion">
			<summary class="accordion-btn">Can I use Hy U without Facebook?</summary>
			<div class="accordion-content">
				<p>
					Yes, you can use your phone number to sign up and create an account
					without linking it to Facebook.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">Is Hy U free?</summary>
			<div class="accordion-content">
				<p>
					Hy U offers a free version with limited features. They also have a
					premium subscription service called Tinder Plus or Tinder Gold, which
					offers additional features like unlimited swipes, Passport (changing
					your location), and more.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">What is Hy U Gold?</summary>
			<div class="accordion-content">
				<p>
					Hy U Gold is a premium subscription that offers features like seeing
					who has already liked you (before swiping), Passport (changing your
					location to match with
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">How do I edit my profile?</summary>
			<div class="accordion-content">
				<p>
					You can edit your profile by tapping on your profile icon, then
					selecting the &quot;Edit Info&quot; option. Here, you can update your
					bio, photos, and other details.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				Can I message anyone I match with?
			</summary>
			<div class="accordion-content">
				<p>
					Yes, once you&#39;ve matched with someone, you can start messaging
					them within the Hy U app.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">How do I report or block someone?</summary>
			<div class="accordion-content">
				<p>
					You can report and block users by going to their profile, tapping the
					three dots in the upper right corner, and selecting the appropriate
					option.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">Is Hy U safe?</summary>
			<div class="accordion-content">
				<p>
					Hy U has safety features like photo verification and integration with
					Noonlight (a personal safety app). However, it&#39;s important to
					exercise caution and follow safety tips when meeting people from
					online platforms.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">How do I delete my Hy U account?</summary>
			<div class="accordion-content">
				<p>
					You can delete your account by going to the settings, scrolling down,
					and selecting &quot;Delete Account.&quot;
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">Can I use Hy U on my computer?</summary>
			<div class="accordion-content">
				<p>
					Hy U is primarily designed as a mobile app, but they have a website
					version called Hy U Online that allows you to access your account and
					browse matches from a web browwsers.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">Can I see who liked me on Hy U?</summary>
			<div class="accordion-content">
				<p>
					Hy U Gold subscribers have the ability to see a list of users who have
					liked their profile before they start swiping.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				How do I improve my chances of getting matches?
			</summary>
			<div class="accordion-content">
				<p>
					Having a complete and interesting profile with clear photos, a catchy
					bio, and shared interests can improve your chances of getting matches.
					Being respectful and engaging in genuine conversations also helps.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">What is the search Surge feature?</summary>
			<div class="accordion-content">
				<p>
					Search Surge is a feature that notifies you when there&#39;s a
					higher-than-usual activity of users swiping in your area. It&#39;s
					designed to increase your chances of matching during peak usage times.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">Can I unmatch someone?</summary>
			<div class="accordion-content">
				<p>
					Yes, you can unmatch with someone by going to the chat, tapping on the
					user&#39;s name at the top, and selecting the &quot;Unmatch&quot;
					option.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">How do I reset my Hy U account?</summary>
			<div class="accordion-content">
				<p>
					If you want to start over on Hy U, you can delete your account and
					create a new one with a different email or phone number. Keep in mind
					that this will remove all your matches and conversations.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				Are there age restrictions on Hy U?
			</summary>
			<div class="accordion-content">
				<p>
					Users must be at least 12+ years old to use Hy U Some regions might
					have higher age requirements due to local laws.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">What are Hy U community?</summary>
			<div class="accordion-content">
				<p>
					Hy U community was a feature that allowed users to share photos with
					their matches for a limited time. However, this feature has been
					discontinued.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				How does Hy U&#39;s algorithm work?
			</summary>
			<div class="accordion-content">
				<p>
					Hy U&#39;s algorithm takes into account various factors like your
					location, swiping behavior, profile information, and more to determine
					which profiles are shown to you and how your profile is shown to
					others.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				How can I get help for technical issues on Hy U?
			</summary>
			<div class="accordion-content">
				<p>
					You can visit Hy U&#39;s official support website or contact their
					support team directly through the app for assistance with technical
					issues.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				Can I change my profile picture after creating an account?
			</summary>
			<div class="accordion-content">
				<p>
					Yes, you can change your profile picture anytime by going to your
					profile and selecting the photo you want to change. Tap on the photo
					and choose the option to set it as your profile picture.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				How do I turn off notifications from Hy U?
			</summary>
			<div class="accordion-content">
				<p>
					You can manage your notification settings in the app. Go to your
					phone&#39;s settings, find the Hy U app, and customize the
					notifications according to your preferences
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				Can I see if someone is active on Hy U?
			</summary>
			<div class="accordion-content">
				<p>
					Hy U used to show when a user was last active, but this feature has
					been removed in many versions of the app to protect user privacy.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				Can I use GIFs in my Hy U messages?
			</summary>
			<div class="accordion-content">
				<p>
					Yes, HyU allows you to send GIFs in your messages. You can use the GIF
					icon in the chat to search for and send GIFs.
				</p>
			</div>
		</details>
		<details class="accordion">
			<summary class="accordion-btn">
				What is the &quot;Top Picks&quot; feature on Hy U?
			</summary>
			<div class="accordion-content">
				<p>
					&quot;Top Picks&quot; is a feature that suggests a curated selection
					of potential matches based on your preferences, swiping behavior, and
					other factors. This feature is available to HyU Gold and HyU Platinum
					subscribers.
				</p>
			</div>
		</details>
		<details class="accordion" style="padding-bottom: 50px">
			<summary class="accordion-btn">
				How do I cancel my Hy U Plus or HyU Gold subscription?
			</summary>
			<div class="accordion-content">
				<p>
					If you subscribed through the app store (e.g., Apple App Store or
					Google Play Store), you&#39;ll need to manage your subscription
					through your respective app store settings.
				</p>
			</div>
		</details>
	</body>
</html>
